{
  "name": "eff-membership-system",
  "version": "1.0.0",
  "description": "EFF Membership Management System",
  "scripts": {
    "test:sms": "node test/sms/test-json-applink-sms.js",
    "test:sms:ts": "ts-node test/sms/test-json-applink-sms.ts"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  }
}
